<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/shape_view_no_border">

    <LinearLayout
        android:id="@+id/divider_start"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="25dp"
            android:layout_height="4dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/horizontal_divider" />

        <LinearLayout
            android:layout_width="25dp"
            android:layout_height="4dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/horizontal_divider" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider_start"
        android:layout_centerInParent="true">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_feedback"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/feedback_tick" />

        <TextView
            android:fontFamily="@font/futura_round"
            android:id="@+id/feedback_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:padding="8dp"
            android:textSize="17sp" />

        <Button
            android:fontFamily="@font/futura_round"
            android:id="@+id/feedback_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/feedback_description"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:text="@string/done"
            android:textColor="@color/white" />

    </RelativeLayout>


</RelativeLayout>