# PetHome

./: settings.gradle
PetHome/: build.gradle  gradle.properties
PetHome/app/src/main/java/util/: FireKeys.java  Regex.java
PetHome/app/src/main/res/drawable/: address_decor.xml  bottom_sheet.xml  deco_card_1.xml  ic_female_sign.xml  ic_male_gender_sign.xml  ic_meds.xml  ic_pawprint.xml  ic_pet_bowl.xml  ic_scissors.xml  pet_profile_design.xml  stroke_only.xml
PetHome/app/src/main/res/layout/: activity_forget_password.xml  activity_home.xml  address_dialogue.xml  address_single_row.xml  bottom_address.xml  color_spinner.xml  decor_address_single_row.xml  faq_singlerow.xml  feedback_dialogue.xml  firestore_recylerview_single_item.xml  fragment_cat.xml  fragment_decor_detail.xml  fragment_home.xml  fragment_profile.xml  fragment_shop_detail.xml  item_pet.xml  new_address_layout.xml  user_profile.xml
PetHome/app/src/main/res/menu/: bottom_nav.xml  faq_search_menu.xml
PetHome/app/src/main/res/navigation/: pet_nav.xml
PetHome/app/src/main/res/raw/: feedback_tick.json
PetHome/app/src/main/res/values/: strings.xml  themes.xml
PetHome/app/src/main/res/values-night/: styles.xml  themes.xml
PetHome/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/petHomeApps/petHome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petHomeApps/petHome/: AddAddressDialog.java  ForgetPassword.java  HomeActivity.java  PetsRegistration.java  RegisterUser.java
app/src/main/java/com/petHomeApps/petHome/Datamodels/: FAQ_model.java  ShopModel.java
app/src/main/java/com/petHomeApps/petHome/adapters/: ColorSpinnerAdapter.java  PetAdapter.java
app/src/main/java/com/petHomeApps/petHome/fragments/: BottomSheetAddress.java  CatFragment.java  DecorDetailFragment.java  GroomingFragment.java  PetProfileFragment.java  ShopDetailFragment.java
app/src/main/java/util/: MyPasswordTransformationMethod.java
app/src/main/res/anim/: testanim.xml
app/src/main/res/drawable/: auth_btn.xml  ic_confetti.xml  input_shape.xml  shape_view_no_border.xml
app/src/main/res/layout/: activity_main.xml  activity_pets_regestration.xml  activity_register.xml  add_address.xml  deco_item.xml  decor_bottom_address.xml  fragment_deco.xml  fragment_dog.xml  fragment_faq.xml  fragment_grooming.xml  fragment_home.xml  fragment_pet_profile.xml  fragment_shop.xml  fragment_shop_detail.xml  per_profile.xml  shop_item.xml
app/src/main/res/values/: colors.xml  location_string.xml  pet_breeds.xml  pet_selection_values.xml  strings.xml  styles.xml
app/src/main/res/values-night/: strings.xml
(+24 files in other folders)
