<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.petHomeApps.petHome.fragments.HomeFragment">



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">


            <TextView
                android:id="@+id/greet_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futura_round"
                android:text="Hey User,"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/def_pet_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/greet_user"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/futura_round"
                android:text="Let's take care of your cutie pets!"
                android:textColor="@color/iconTint"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/pet_options_lay_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/def_pet_text"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="4">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="6dp"
                        app:cardBackgroundColor="@color/primary"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="8dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="14dp"
                            android:paddingVertical="9dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginVertical="10dp"
                                android:src="@drawable/ic_scissors"
                                app:tint="@color/white" />
                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/futura_round"
                        android:gravity="center"
                        android:text="Grooming" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="6dp"
                        app:cardBackgroundColor="@color/primary"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="8dp">

                        <RelativeLayout
                            android:id="@+id/faq_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="14dp"
                            android:paddingVertical="9dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginVertical="10dp"
                                android:src="@drawable/ic_pawprint"
                                app:tint="@color/white" />
                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/futura_round"
                        android:gravity="center"
                        android:text="FAQ" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="6dp"
                        app:cardBackgroundColor="@color/primary"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="8dp">

                        <RelativeLayout
                            android:id="@+id/shop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="14dp"
                            android:paddingVertical="9dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginVertical="10dp"
                                android:src="@drawable/ic_pet_bowl"
                                app:tint="@color/white" />

                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/futura_round"
                        android:gravity="center"
                        android:text="Shop" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="6dp"
                        app:cardBackgroundColor="@color/primary"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="8dp">

                        <RelativeLayout
                            android:id="@+id/deco_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="14dp"
                            android:paddingVertical="9dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginVertical="10dp"
                                android:src="@drawable/ic_confetti"
                                app:tint="@color/white" />
                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/futura_round"
                        android:gravity="center"
                        android:text="Deco" />

                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/pet_options_lay_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pet_options_lay_1"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="4">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="6dp"
                        app:cardBackgroundColor="@color/primary"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="8dp">

                        <RelativeLayout
                            android:id="@+id/profile_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="14dp"
                            android:paddingVertical="9dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginVertical="10dp"
                                android:src="@drawable/ic_profile"
                                app:tint="@color/white" />
                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/futura_round"
                        android:gravity="center"
                        android:text="My Profile" />

                </LinearLayout>


            </LinearLayout>



            <com.google.android.material.card.MaterialCardView
                android:id="@+id/spl_feature_card"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@id/pet_options_lay_2"
                android:layout_margin="16dp"
                app:cardBackgroundColor="@color/primary"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spl_feature_card"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/def_pet_text_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/futura_round"
                        android:text="My Pets"
                        android:textSize="27sp"
                        android:textStyle="bold" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="16dp"
                        android:backgroundTint="@color/secondary"
                        android:src="@drawable/ic_add"
                        app:tint='@color/white' />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/owned_pet_cycle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/def_pet_text_2"

                        android:layout_marginTop="20dp" />

                </RelativeLayout>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>